{
  "cSpell.ignoreWords": [
    "Codecademy",
    "Codepen",
    "Czarnecki",
    "Paweł",
    "minimalized",
    "more_horiz",
    "overscroll",
    "preload",
    "scroller"
  ],
  "cSpell.words": [
    "btns",
    "davinci",
    "dropbtn",
    "hidesocial",
    "homeclass",
    "minimalize",
    "Photoshop",
    "scrollbars",
    "stackoverflow"
  ]
}
